{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.17.0",
    "bootstrap": "^4.0.0-beta",
    "json-server": "^0.12.0",
    "lodash": "^4.17.4",
    "lodash.uniq": "^4.5.0",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "react": "^16.0.0",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^16.0.0",
    "react-moment": "^0.6.4",
    "react-redux": "5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-scripts": "1.0.11",
    "react-timeout": "^1.0.1",
    "reactstrap": "^5.0.0-alpha.3",
    "redux": "3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "underscore": "^1.8.3"
  },
  "scripts": {
    "start": "start json-server --watch data.json --port 3333 & react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "redux-devtools-extension": "^2.13.2"
  }
}
